<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Página de Cocina</title>
    <!-- Vinculación de Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #ffc107; /* Color amarrillo */
            color: white;
            font-family: 'LORA', serif; /* Tipografía representativa de una página de cocina */
        }
        .navbar-light .navbar-nav .nav-link {
            color: black; /* Color del texto por defecto */
        }
        .navbar-light .navbar-nav .nav-link:hover,
        .navbar-light .navbar-nav .nav-link.active {
            color: orange; /* Color naranja cuando se selecciona o al pasar el ratón */
        }
        .carousel-item img {
            width: 100%;
            height: 400px; /* Altura no tan grande */
            object-fit: cover;
        }
        .custom-table {
            background-color: #dc3545; /* Gris con tonalidad negra */
            color: white;
            border: 1px solid #dc3545; /* Bordes del mismo color que el fondo */
        }
        .custom-table h1, .custom-table p {
            color: white;
        }
        .btn-orange {
            background-color: orange;
            color: white;
        }
        .tag-section {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; /* Espacio entre las etiquetas */
        }
        .tag-section .tag {
	background-color: #dc3545; /*rojo */
	padding-top: 11px;
	padding-right: 11px;
	padding-left: 11px;
	padding-bottom: 11px;
	margin-top: 10px;
	margin-right: -17px;
	margin-left: 10px;
	margin-bottom: -1px;
	color: white;
	width: calc(33.33% - 40px); /* Ajustar el ancho de las etiquetas para que quepan 3 por fila */
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
        }
        .tag-section .tag img {
	width: 102%;
	height: 445px; /* Cambiar la altura de las imágenes para formato vertical */
	object-fit: cover;
        }
        .tag-section .tag h3 {
            margin-top: 10px;
            font-size: 1.5rem;
        }
        .tag-section .tag p {
            font-size: 1rem;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <!-- Menú de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="imagenes/logo.png" width="97" height="30" alt=""/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent1">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"> <a class="nav-link" href="españa.html">Inicio <span class="sr-only">(current)</span></a> </li>
                <li class="nav-item"> <a class="nav-link" href="extra/contacto.html">Contacto</a> </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Libro</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                        <a class="dropdown-item" href="extra/Delicias Españolas.html">Delicias Españolas</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="extra/Coordinación.html">Coordinación</a>
                    </div>
                </li>
                <li class="nav-item"> <a class="nav-link disabled" href="#">Universidad Victoria</a> </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Ingresa búsqueda" aria-label="Search">
                <button class="btn btn-orange my-2 my-sm-0" type="submit">Buscar</button>
            </form>
        </div>
</nav>

    <!-- Carrusel de Imágenes -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="comida/comida1.jpg" alt="Primera imagen">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="comida/comida2.jpg" alt="Segunda imagen">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="comida/comida3.jpg" alt="Tercera imagen">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>
    </div>

    <!-- Texto principal y tabla -->
    <div class="container mt-5">
        <div class="row">
          <div class="col-md-8">
                <table height="365" class="table custom-table text-center">
                    <tr>
                        <td height="375">
                            <h1 class="text-center">Gastronomía Española&nbsp; &nbsp;&nbsp;</h1>
                            <br>
                            <p class="text-justify">Por sabrosa, por saludable, por tradicional, por creativa, por variada, porque se puede descubrir de tapas, porque se disfruta en restaurantes populares y en elaboraciones de alta cocina… La gastronomía de España es famosa en el mundo entero, como demuestra el reconocimiento internacional a sus chefs. Además, es saludable y un ejemplo de dieta mediterránea.
                                <br>
                                El aceite de oliva es el ingrediente estrella; el jamón ibérico, un orgullo nacional; y los vinos españoles, el acompañante ideal para brindar. El Rioja es el caldo español más internacional, pero descubrirás opciones que sumar a tu bodega a lo largo de todo el país.
                                <br>
                                <br>
                          </p>
                            <a href="extra/Delicias Españolas.html" class="btn btn-orange">Delicias Españolas&nbsp;</a>
                      </td>
                    </tr>
                </table>
            </div>
          <div class="col-md-3"> <img  class="align-content-center img-thumbnail" img src="imagenes/foto.jpg" width="500" alt=""/>
            </div>
    </div>

    <!-- Sección de etiquetas con foto e información -->
    <div class="container tag-section">
      <div class="tag"> <img src="chefs/anibal.jpg" width="300" height="543" />
        <h3><strong><em>Chef Aníbal</em></strong></h3>
          <p class="text-justify">&nbsp;</p>
          <a href="extra/Aníbal.html" class="btn btn-orange">Ver más</a>
      </div>
        <div class="tag">
            <img src="chefs/cesar.jpg" alt="Tag Imagen 2">
            <h3><em><strong>Chef César&nbsp;</strong></em></h3>
            <p class="text-justify">&nbsp;</p>
            <a href="extra/César.html" class="btn btn-orange">Ver más</a>
      </div>
        <div class="tag">
            <img src="chefs/nelson.jpg" alt="Tag Imagen 3">
          <h3><strong><em>Chef&nbsp;Nelson  &nbsp;</em></strong></h3>
          <p class="text-justify">&nbsp;</p>
<a href="extra/Nelson.html" class="btn btn-orange">Ver más</a>
      </div>
        <div class="tag">
            <img src="chefs/angelly.jpg" alt="Tag Imagen 4">
            <h3><strong><em>Chef Angelly&nbsp;&nbsp;</em></strong></h3>
            <p class="text-justify">&nbsp;</p>
            <a href="extra/Angelly.html" class="btn btn-orange">Ver más</a>
      </div>
      <div class="tag">
            <img src="imagenes/portada.jpg" alt="Tag Imagen 5">
            <h3>Delicias Españolas</h3>
            <p class="text-justify">&nbsp;</p>
            <a href="extra/Delicias Españolas.html" class="btn btn-orange">Ver más</a>
        </div>
        <div class="tag">
          <img src="chefs/zoe.jpg" alt="Tag Imagen 6">
            <h3><em>Chef Zoé</em></h3>
          <p class="text-justify">&nbsp;</p>
            <a href="Zoé.html" class="btn btn-orange">Ver más</a>
      </div>
    </div>

    <!--PIE DE PAGINA-->
      <div class="clearfix"> </div>
                
          <footer>
                    
                </footer>    


    <!-- Vinculación de Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>