<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>César</title>
    </head>
    <!-- Vinculación de Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #1a1a1a; /* Color negro */
            color: white;
            font-family: 'Georgia', serif; /* Tipografía representativa de una página de cocina */
        }
        .navbar-light .navbar-nav .nav-link {
            color: black; /* Color del texto por defecto */
        }
        .navbar-light .navbar-nav .nav-link:hover,
        .navbar-light .navbar-nav .nav-link.active {
            color: orange; /* Color naranja cuando se selecciona o al pasar el ratón */
        }
        .carousel-item img {
            width: 100%;
            height: 400px; /* Altura no tan grande */
            object-fit: cover;
        }
        .custom-table {
            background-color: #333; /* Gris con tonalidad negra */
            color: white;
            border: 1px solid #333; /* Bordes del mismo color que el fondo */
        }
        .custom-table h1, .custom-table p {
            color: white;
        }
        .btn-orange {
            background-color: orange;
            color: white;
        }
        .tag-section {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; /* Espacio entre las etiquetas */
        }
        .tag-section .tag {
	background-color: #444; /* Gris con tonalidad negra */
	padding-top: 11px;
	padding-right: 11px;
	padding-left: 11px;
	padding-bottom: 11px;
	margin-top: 10px;
	margin-right: -17px;
	margin-left: 10px;
	margin-bottom: -1px;
	color: white;
	width: calc(33.33% - 40px); /* Ajustar el ancho de las etiquetas para que quepan 3 por fila */
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
        }
        .tag-section .tag img {
	width: 102%;
	height: 445px; /* Cambiar la altura de las imágenes para formato vertical */
	object-fit: cover;
        }
        .tag-section .tag h3 {
            margin-top: 10px;
            font-size: 1.5rem;
        }
        .tag-section .tag p {
            font-size: 1rem;
            margin: 5px 0;
        }
    </style>
<body>
	<!-- Menú de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="imagenes/logo.png" width="97" height="30" alt=""/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent1">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"> <a class="nav-link" href="españa.html">Inicio <span class="sr-only">(current)</span></a> </li>
                <li class="nav-item"> <a class="nav-link" href="contacto.html">Contacto</a> </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Libros</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                        <a class="dropdown-item" href="Delicias Españolas.html">Delicias Españolas</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="Coordinación.html">Coordinación</a>
                    </div>
                </li>
                <li class="nav-item"> <a class="nav-link disabled" href="#">Universidad Victoria</a> </li>
            </ul>
	 <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Ingresa búsqueda" aria-label="Search">
                <button class="btn btn-orange my-2 my-sm-0" type="submit">Buscar</button>
            </form>
        </div>
</nav>
	<!-- Texto principal y tabla -->
    <div class="container mt-5">
        <div class="row">
          <div class="col-md-8">
                <table height="365" class="table custom-table text-center">
                    <tr>
                        <td height="375">
                            <h1 class="text-center">Soy César...&nbsp; &nbsp;&nbsp;</h1>
                            <br>
                            <p class="text-justify">César Adrián Galindo Pérez, un apasionado aprendiz de cocina, ha dedicado su vida a convertirse en chef. Nacido en Baja California Sur, César se mudó a Ciudad de México a los tres años y ha sido allí donde ha desarrollado su amor por la gastronomía. Desde niño, encontró inspiración en su primo, quien fue su primera influencia en la cocina. <br>
                            Esta temprana pasión lo llevó a seguir sus pasos, motivado por el deseo de compartir el mismo gusto por la creación culinaria.
                            <br>
                            Su especialidad favorita es la repostería, una rama de la gastronomía que le fascina y en la que aspira a especializarse. Aunque César aún no tiene un chef famoso al que admire específicamente, tiene un profundo respeto y gratitud por los chefs que le imparten clases en la universidad. Estos mentores han sido todos que enriquecen su habilidad culinaria.
                            <br>
                            Una de las experiencias más memorables de César en la cocina ocurrió cuando era niño, cocinando con su padre en eventos del kínder. Estos momentos entrañables lo marcaron profundamente, ya que fueron algunas de sus primeras incursiones en la cocina.<br>
                            Esta experiencia no solo fortaleció su amor por la cocina, sino que también le dejó recuerdos que atesora con cariño.<br>
                            En cuanto a sus logros culinarios, César se enorgullece especialmente de su habilidad para preparar cheesecake de vino tinto, una receta que aprendió y ha perfeccionado con el tiempo. Aunque no es su propia creación, este plato ha sido replicado en numerosas ocasiones en su casa, recibiendo elogios de sus familiares.<br>
                            Además, recomienda este postre a cualquiera que quiera probar su cocina por primera vez.


                          </p>
                      </td>
                    </tr>
                </table>
            </div>
          <div class="col-md-3 col-xl-4"> <img  class="align-content-center img-thumbnail" img src="chefs/cesar.jpg" width="500" alt=""/>
            </div>
    </div>

    <!-- Carrusel de Imágenes -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="comida/comida1.jpg" alt="Primera imagen">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="comida/comida6.jpg" alt="Segunda imagen">
            </div>
            
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>
    </div>


<!-- Vinculación de Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
