<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>contacto</title>
</head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Página de Cocina</title>
    <!-- Vinculación de Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #1a1a1a; /* Color negro */
            color: white;
            font-family: 'Georgia', serif; /* Tipografía representativa de una página de cocina */
        }
        .navbar-light .navbar-nav .nav-link {
            color: black; /* Color del texto por defecto */
        }
        .navbar-light .navbar-nav .nav-link:hover,
        .navbar-light .navbar-nav .nav-link.active {
            color: orange; /* Color naranja cuando se selecciona o al pasar el ratón */
        }
        .carousel-item img {
            width: 100%;
            height: 400px; /* Altura no tan grande */
            object-fit: cover;
        }
        .custom-table {
            background-color: #333; /* Gris con tonalidad negra */
            color: white;
            border: 1px solid #333; /* Bordes del mismo color que el fondo */
        }
        .custom-table h1, .custom-table p {
            color: white;
        }
        .btn-orange {
            background-color: orange;
            color: white;
        }
        .tag-section {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; /* Espacio entre las etiquetas */
        }
        .tag-section .tag {
	background-color: #444; /* Gris con tonalidad negra */
	padding-top: 11px;
	padding-right: 11px;
	padding-left: 11px;
	padding-bottom: 11px;
	margin-top: 10px;
	margin-right: -17px;
	margin-left: 10px;
	margin-bottom: -1px;
	color: white;
	width: calc(33.33% - 40px); /* Ajustar el ancho de las etiquetas para que quepan 3 por fila */
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
        }
        .tag-section .tag img {
	width: 102%;
	height: 445px; /* Cambiar la altura de las imágenes para formato vertical */
	object-fit: cover;
        }
        .tag-section .tag h3 {
            margin-top: 10px;
            font-size: 1.5rem;
        }
        .tag-section .tag p {
            font-size: 1rem;
            margin: 5px 0;
        }
    </style>
<body>
	<!-- Menú de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="logo.png" width="97" height="30" alt=""/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent1">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"> <a class="nav-link" href="españa.html">Inicio <span class="sr-only">(current)</span></a> </li>
                <li class="nav-item"> <a class="nav-link" href="contacto.html">Contacto</a> </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Libros</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                        <a class="dropdown-item" href="Delicias Españolas.html">Delicias Españolas</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="Coordinación.html">Coordinación</a>
                    </div>
                </li>
                <li class="nav-item"> <a class="nav-link disabled" href="#">Universidad Victoria</a> </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Ingresa búsqueda" aria-label="Search">
                <button class="btn btn-orange my-2 my-sm-0" type="submit">Buscar</button>
            </form>
        </div>
</nav>
	
	 <!-- decoración 1 -->
	
	<img src="">
	
    <!-- Texto principal y tabla -->
	
	<br>
	<br>

 <h1 class="text-center">Contactos</h1>
		<br>
		<br>
		<br>

	                        <h3>
                            <p class="text-center"> Dirección</p>
	                        </h3>
	<h5>
                            <p class="text-center"> Universidad Victoria, Av. Coyuya #323 (entre Viaducto y Plutarco) Col. Santa Anita, Ciudad de México.</p>
	                        </h5>
	   <br>
		                    <h3>
                            <p class="text-center"> Teléfono </p>
	                        </h3>
	<h5>
                            <p class="text-center"> 55-5657-6410</p>
	                        </h5>
		<br>
		                    <h3>
                            <p class="text-center"> Correo </p>
	                        </h3>
	<h5>
                            <p class="text-center"> controluv@universidadvictoria.edu.mx</p>
	                        </h5>
	
		 <!-- decoración 2 -->

	
 <!-- Vinculación de Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
